<?php

/*
Реализуйте функцию addDigits(), которая принимает на вход неотрицательное
целое число и возвращает
другое число, полученное из первого следующим преобразованием: Итеративно сложите все входящие в
него цифры до тех пор пока, не останется одна цифра.

Для числа 38 процесс будет выглядеть так:

// 38 состоит из двух цифр, складываем их
3 + 8 = 11 // результат сложения тоже состоит из двух цифр, поэтому складываем их
1 + 1 = 2 // результат это одна цифра, возвращаем ее
Для числа 919 процесс будет выглядеть так:

9 + 1 + 9 = 19
1 + 9 = 10
1 + 0 = 1
Результат: 1
 */

function addDigits($number)
{
    $str = (string)$number;
    while (strlen($str) > 1) {
        $sum = 0;
        for ($i = 0; $i < strlen($str); $i++) {
            $sum += (integer)$str[$i];
        }
        $str = (string)$sum;
    }
    return (integer)$sum;
}

var_dump(addDigits(7007)); // 7 + 7 = 14, 1 + 4 = 5
