<?php
/*
 * Реализуйте функцию isBalanced(), которая принимает на вход строку,
 * состоящую только из открывающих и закрывающих круглых скобок, и проверяет, является ли эта
 * строка корректной. Пустая строка (отсутствие скобок) считается корректной.

Строка считается корректной (сбалансированной), если содержащаяся в ней скобочная структура
соответствует требованиям:

Скобки — это парные структуры. У каждой открывающей скобки должна быть соответствующая ей
 закрывающая скобка.
Закрывающая скобка не должна идти впереди открывающей. Такой вариант недопустим )(,
а вот такой допустим ()().
*/

class Brackets
{
    public function isBalanced(string $str): bool
    {
        $open = 0;
        $close = 0;
        $lengthOfString = strlen($str);

        if ($str[0] === ')' || $str[$lengthOfString - 1] === '(') {
            return false;
        }

        for ($i = 0; $i < $lengthOfString; $i++) {
            if ($str[$i] !== ')' && $str[$i] !== '(') {
                return false;
            }

            if ($str[$i] === '(') {
                ++$open;
            } elseif ($str[$i] === ')') {
                ++$close;
            }
        }

        return $open === $close;
    }
}
