<?php
/*
Реализуйте функцию fizzBuzz(), которая выводит на экран числа в диапазоне от
 $begin до $end. При этом:

Если число делится без остатка на 3, то вместо него выводится слово Fizz
Если число делится без остатка на 5, то вместо него выводится слово Buzz
Если число делится без остатка и на 3, и на 5, то вместо числа выводится слово FizzBuzz
В остальных случаях выводится само число
Функция принимает два параметра ($begin и $end), определяющих начало и конец диапазона (включительно).
 Если диапазон пуст (в случае, когда $begin > $end), то функция просто ничего не печатает.
*/
function fizzBuzz($begin, $end) {
    for ($i = $begin; $i <= $end; $i++) {
        if ($i % 5 === 0 && $i % 3 === 0) {
            print_r(" FizzBuzz ");
        }
        elseif ($i % 5 === 0) {
            print_r(" Bazz ");
        }
        elseif ($i % 3 === 0) {
            print_r(" Fizz ");
        }
        else {
            print_r(" {$i} ");
        }
    }
}
fizzBuzz(11, 21);